# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=school_inventory

# Session Configuration
SESSION_SECRET=gsgscgdaslggsdlhuiheuihrfgdksdaghdghkvjcdgfmhkdfhdfghmgfv

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Admin Default Credentials (for setup script)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123!
ADMIN_EMAIL=admin@amoyashs.edu.gh